# framework-qrame-core

./: BaseEntity.cs  DelegateFactory.cs  Disposable.cs  MimeMapping.cs  Qrame.Core.csproj  Qrame.Core.nuspec  Qrame.Core.sln  Reflector.cs  RegexPatterns.cs  TypeDescription.cs
Collections/: IPagingList.cs  ISetting.cs  ISettingsSource.cs  IndexedDictionary.cs  KeyedList.cs  NamedIndexedDictionary.cs  PagingList.cs  SettingsCollection.cs
Configuration/: ApplicationConfig.cs  ConfigurationProviderBase.cs
Cryptography/: AES256.cs  CryptoTransformer.cs  Decryptor.cs  Encryptor.cs
Data/: ChartGridJson.cs  DataTableBuilder.cs  DataTableJson.cs  FormJson.cs  GridJson.cs  JsonConverter.cs  TabularTextReader.cs  TabularTextWriter.cs  XmlToJson.cs  jqGridJson.cs
DataModel/: BusinessRule.cs  EntityObject.cs
Diagnostics/: EnvironmentInfo.cs  FileStreamWithBackup.cs  LogFactory.cs  SqlServerStatisticsInfo.cs
Exceptions/: BaseException.cs  ExceptionBase.cs  ExceptionFactory.cs  IExceptionHandler.cs  IndexedDictionaryException.cs  ReflectorException.cs
ExpandObjects/: Expando.cs  ExpendoTest.cs  PropertyBag.cs  README.md
ExtensionMethod/: ArrayExtensions.cs  AssemblyExtensions.cs  BitmapExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DateTimeExtentions.cs  DayOfWeekExtensions.cs  DbConnectionExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  ListExtensions.cs  (+12 more)
(+100 files in other folders)
