<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>qcncokr</Authors>
        <Company>qcn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Qcn.Qrame.Core</PackageId>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>
</Project>
